#<property name="driver" value="com.mysql.jdbc.Driver" />
#<property name="url" value="jdbc:mysql://192.168.1.199:3306/mybatis" />
#<property name="username" value="root" />
#<property name="password" value="3529" />

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.199:3306/mybatis
jdbc.username=root
jdbc.password=3529